
  
body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    direction: rtl; /* Ensures RTL layout */
    text-align: right;
}


.cont{ 
    border: 1px solid red;
    display: grid;
    grid-template-rows: 100vh 100vh;
    grid-template-columns: 20%  80%;
    grid-template-areas: 
    "sd main main main";
}

.side-bar{
    grid-area: sd;    
}


.content{
    grid-area: main;
   border: 1px solid black;
     display: flex;
    justify-content: center;

    /* overflow-y: auto; */

}
  
.sub_content{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



  
.sidebar {
    width: 100%;
    height: 100%;
    background: #3B3E7C; /* Sidebar background color */
    display: flex;
    flex-direction: column;
    margin: 0; /* Remove any default margin */
}
ul{
    border-radius: 24px;
    padding: 20px;
    width: 100%;
}

  

.sidebar .nav-link {
    color: #ffffff;
    text-align: right;
}
  
.sidebar .nav-link:hover {
    background: white;
    color: #3B3E7C;
    cursor: pointer;
}
  
  
a{
    border-radius: 20px;
}
  
  
.sidebar a.active {
    background-color: #ECE6F0;
    color: #3B3E7C;

}
  


  